# user-jsonph

./: README.md  pom.xml
user-connector/: pom.xml
user-connector/src/main/java/cz/havlicek/user/configuration/: AsyncExecutorProperties.java  ConnectorConfiguration.java  JsonPlaceholderProperties.java
user-connector/src/main/java/cz/havlicek/user/connector/: Connector.java
user-connector/src/main/java/cz/havlicek/user/connector/impl/: JsonPlaceholderConnectorImpl.java
user-connector/src/main/java/cz/havlicek/user/domainobject/: Post.java  User.java
user-connector/src/main/java/cz/havlicek/user/exception/: UserNotFoundException.java
user-connector/src/main/java/cz/havlicek/user/service/: UserService.java
user-connector/src/main/java/cz/havlicek/user/service/impl/: UserServiceImpl.java
user-connector/src/main/resources/: application.properties
user-connector/src/test/java/cz/havlicek/user/: AbstractTest.java
user-connector/src/test/java/cz/havlicek/user/connector/impl/: JsonPlaceholderConnectorImplTest.java
user-connector/src/test/java/cz/havlicek/user/service/impl/: UserServiceImplTest.java
user-micro/: pom.xml
user-micro/src/main/java/cz/havlicek/user/: UserServiceApplication.java
user-micro/src/main/java/cz/havlicek/user/controller/: ErrorResponse.java  RestResponseEntityExceptionHandler.java  UserController.java
user-micro/src/main/java/cz/havlicek/user/dto/: PostDTO.java  UserDTO.java
user-micro/src/main/java/cz/havlicek/user/mapper/: UserMapper.java
