connector.jsonph.host=http://jsonplaceholder.typicode.com
connector.jsonph.user-resource=/users/{userId}
connector.jsonph.post-resource=/posts?userId={userId}

connector.async-executor.corePoolSize=5
connector.async-executor.maxPoolSize=20
connector.async-executor.queueCapacity=50